{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;Port=5432;Database=Boxtorio;User Id=boxterioadmin;Password=password"
  },
  "auth": {
    "Issuer": "DigDes",
    "Audience": "mobileApp",
    "Key": "H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkX",
    "LifeTime": 150
  }
}